<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .t1{
        background-color: rgb(46, 13, 78);
        text-decoration: none;
        color: white;
        width: 550px;
        height: 100px;
        border-radius: 50px;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }
    .t2{
        background-color: rgb(46, 13, 78);
        text-decoration: none;
        color: white;
        width: 550px;
        height: 100px;
        border-radius: 50px;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <a href="./task1.html" class="t1">Task 1</a><br><br>
    <a href="./task2.html" class="t2">Task 2</a>
</body>
</html>